@import ../../node_modules/bootstrap/scss/bootstrap.scss

body
	margin: 0

@font-face
	font-family: 'Visitor'
	font-style: normal
	font-weight: 400
	src: url(../../assets/visitor2.ttf)

canvas
	image-rendering: -moz-crisp-edges
	image-rendering: -webkit-crisp-edges
	image-rendering: pixelated
	image-rendering: crisp-edges
